<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.yourfarmerapp.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_farmerDialogFragment"
            app:destination="@id/farmerDialogFragment" />
        <action
            android:id="@+id/action_loginFragment_to_introActivity"
            app:destination="@id/introActivity" />
    </fragment>

    <dialog
        android:id="@+id/farmerDialogFragment"
        android:name="com.credibanco.smartpos.presentation.dialog.FarmerDialogFragment"
        android:label="FarmerDialogFragment" >
    </dialog>
    <activity
        android:id="@+id/introActivity"
        android:name="com.example.yourfarmerapp.view.IntroActivity"
        android:label="IntroActivity" />

</navigation>